NEXT_PUBLIC_API_BASE_URL = 'http://115.68.221.100:3300/api/serv/'
NEXT_PUBLIC_API_HOLIDAY_URL = 'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo'
NEXT_PUBLIC_API_HOLIDAY_KEY = 'vBwgAXoE9mKUtCUHJ%2FV4MPePOMBiPKqMqej2H%2FKJmeMc6O%2FJ1SuRaa07mZ4%2BtQa1%2FryQJ0SMl8%2FruXlYrqKX%2FQ%3D%3D'
